# CFT-Management

./: .gitignore  CFTSolutionsSystem.sln  Program.cs  README.md
CFT-Solutions.Core/: BaseEntity.cs  CFT-Solutions.Core.csproj  Class1.cs  IWorkContext.cs
CFT-Solutions.Core/Configuration/: ConnectionStrings.cs
CFT-Solutions.Core/Entity/Common/: ErrorLogEntity.cs
CFT-Solutions.Core/Entity/ComplaintMaster/: ComplaintMasterEntity.cs
CFT-Solutions.Core/Entity/CustomerMaster/: CustomerMasterEntity.cs
CFT-Solutions.Core/Entity/PermissionRecord/: PermissionRecordEntity.cs
CFT-Solutions.Core/Entity/Role/: RoleEntity.cs
CFT-Solutions.Core/Entity/User/: UserEntity.cs
CFT-Solutions.Core/Entity/UserMaster/: UserMasterEntity.cs
CFT-Solutions.Core/Enum/: PermissionEnum.cs
CFT-Solutions.Core/Helper/: Loghelper.cs
CFT-Solutions.Core/Interfaces/: IAuthenticationService.cs
CFT-Solutions.Core/Repository/: BaseRepository.cs  IRepository.cs
CFT-Solutions.Service/: CFT-Solutions.Service.csproj  Class1.cs
CFT-Solutions.Service/ComplaintMster/: ComplaintService.cs  IComplaintService.cs
CFT-Solutions.Service/CustomerMaster/: CustomerMasterService.cs  ICustomerMasterService.cs
CFT-Solutions.Service/Security/: EncryptionService.cs  IEncryptionService.cs
CFT-Solutions.Service/User/: IUserService.cs  UserService.cs
CFT-Solutions.Service/UserMaster/: IUserMasterService.cs  UserMasterService.cs
CFT-Solutions.Web/: CFT-Solutions.Web.csproj  Program.cs  appsettings.json  log4net.config
CFT-Solutions.Web/Controllers/: BaseController.cs  ComplaintMasterController.cs  CustomerMasterController.cs  DashboardController.cs  EngineerMasterController.cs  HomeController.cs  LoginController.cs  UserMasterController.cs
CFT-Solutions.Web/FrameWork/: SessionExtensions.cs  WebWorkContext.cs
CFT-Solutions.Web/Helper/: HtmlEncodeDecodeHelper.cs  SecurityHeadersMiddleware.cs
CFT-Solutions.Web/Models/: ErrorViewModel.cs  LoginModel.cs
CFT-Solutions.Web/Properties/: launchSettings.json
CFT-Solutions.Web/Views/: _ViewImports.cshtml
(+15 files in other folders)
